user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  resolver kube-dns.kube-system.svc.cluster.local valid=5s;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  # tcp_nopush on;
  keepalive_timeout 65;
  # gzip on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # Webhook sink
  server {
    listen 443 http2 ssl;

    server_name ${DOMAIN_WEBHOOK_SINK_a8800f5b};

    ssl_certificate /etc/nginx/certs/webhooks_localhost/tls.crt;
    ssl_certificate_key /etc/nginx/certs/webhooks_localhost/tls.key;

    # Source https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;

    location / {
      proxy_read_timeout 900;

      proxy_set_header Host $http_host;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header X-Signature sha256=$http_x_gogs_signature;

      set $upstream http://webhook-receiver.flux-system.svc.cluster.local;
      proxy_pass $upstream$request_uri;
    }
  }
}
