user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream docker_registry {
    server docker_registry:5000;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  # tcp_nopush on;
  keepalive_timeout 65;
  # gzip on;

  server {
    location / {
      return 404;
    }
  }

  server {
    listen 8080;

    location = /_nginx_healthcheck {
      return 200 'HEALTHY';
    }
  }

  # Docker registry
  server {
    listen 443 ssl;
    server_name docker.registry.local;

    ssl on;
    ssl_certificate /etc/nginx/certs/docker.registry.local.cert;
    ssl_certificate_key /etc/nginx/certs/docker.registry.local.key;

    # Source https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;

    # Disable request body size check
    # Prevents HTTP 413
    client_max_body_size 0;

    # See https://github.com/moby/moby/issues/1486
    # Prevents HTTP 411
    chunked_transfer_encoding on;

    location /v2/ {
      proxy_read_timeout 900;

      # Required by docker client
      proxy_set_header Host $http_host;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://docker_registry;
    }
  }
}
