user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream docker_registry_upstream {
    server docker_registry:5000;
  }

  upstream mirror_docker_registry_upstream {
    server mirror_docker_registry:5000;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  # tcp_nopush on;
  keepalive_timeout 65;
  # gzip on;

  # Internal service healthcheck
  server {
    listen 8080;

    location = /_/nginx_healthcheck {
      return 200 'HEALTHY';
    }
  }

  # Docker registry
  server {
    listen 80;

    server_name ${LOCAL_REGISTRY_HOST_a8a1ce1e};

    # Disable request body size check
    # Prevents HTTP 413
    client_max_body_size 0;

    # See https://github.com/moby/moby/issues/1486
    # Prevents HTTP 411
    chunked_transfer_encoding on;

    location /v2/ {
      proxy_read_timeout 900;

      # Required by docker client
      proxy_set_header Host $http_host;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://docker_registry_upstream;
    }
  }

  # Docker registry mirror
  server {
    listen 80;

    server_name ${MIRROR_REGISTRY_HOST_f334ec4f};

    # Disable request body size check
    # Prevents HTTP 413
    client_max_body_size 0;

    # See https://github.com/moby/moby/issues/1486
    # Prevents HTTP 411
    chunked_transfer_encoding on;

    location /v2/ {
      proxy_read_timeout 900;

      # Required by docker client
      proxy_set_header Host $http_host;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://mirror_docker_registry_upstream;
    }
  }
}
