user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  # tcp_nopush on;
  keepalive_timeout 65;
  # gzip on;

  server {
    location / {
      return 404;
    }
  }

  server {
    listen 8080;

    location = /_nginx_healthcheck {
      return 200 'HEALTHY';
    }
  }

  # Docker registry
  server {
    listen 443 ssl;
    server_name docker.registry.local;

    ssl on;
    ssl_certificate /etc/nginx/certs/docker.registry.local.cert;
    ssl_certificate_key /etc/nginx/certs/docker.registry.local.key;

    # Disable request body size check
    client_max_body_size 0;

    location / {
      proxy_read_timeout 900;

      # Required by docker client
      proxy_set_header Host $http_host;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://docker_registry:5000;
    }
  }
}
